# Description | Job id | Hit | Confidence (%) | Sequence identity (%) | Alignment coverage (%) | Hit info 1 | Hit info 2 | Hit info 3
Macaca_fascicularis | c233de380a3ad706 | 
Monodelphis_domestica | f4d2bbfdd146ae74 | 
Rhinopithecus_bieti | 5f79a438ad7a0798 | 
Peromyscus_maniculatus | cbff55c9ddf8b2f5 | 
Homo_sapiens | aff16022cfa0802e | 
Bison_bison | d5dde36afcbe2efb | 
Macaca_nemestrina | db3312def52f0b70 | 
Lagenorhynchus_obliquidens | 88292d80dbe778d9 | 
Puma_concolor | 50d409cc10bcd84c | 
Aotus_nancymaae | 1ef4fef2442ff045 | 
Heterocephalus_glaber | 4221758e1be160c6 | 
Equus_przewalskii | 3cc6d47efc11507c | 
Trichechus_manatus | 1d333961ed547583 | 
Theropithecus_gelada | 5aa286d94f9f0058 | 
Cavia_porcellus | 1e556be5244caa11 | 
Ceratotherium_simum | bb67e427cb61cf75 | 
Octodon_degus | 2745e556e43d97c6 | 
Cercocebus_atys | 4c6960d667243cbd | 
Otolemur_garnettii | 780a76c3e7ad17f0 | 
Zalophus_californianus | 5f173b67c0985c82 | 
Monachus_monachus | 7818e0058a0c8da9 | 
Pan_paniscus | a823fca4dd89a591 | 
Rousettus_aegyptiacus | 389276493b754a5e | 
Colobus_angolensis | a6cea6265b1ef73e | 
Felis_catus | 969ef812e075d803 | 
Panthera_pardus | bb44667b96a2d66c | 
Condylura_cristata | ea4ee81c66fd9e95 | 
Oryctolagus_cuniculus | 9e3dbd44dfc56f30 | 
Cebus_capucinus | aad268a726ae1ba1 | 
Chrysochloris_asiatica | 3cd22b911679e5ad | 
Marmota_marmota | d951d11d7cf49508 | 
Vulpes_vulpes | 38edbfd5e925a338 | 
Vicugna_pacos | 3c5b8ed78e57ee6c | 
Pongo_abelii | b1e4d74f554ec04a | 
Sarcophilus_harrisii | 35830eb24c5f5335 | 
Bos_taurus | fdbfc7b72fb0d7e0 | 
Miniopterus_natalensis | eea504b99c34aaa1 | 
Gallus_gallus | eb4888b8e8c18779 | 
Enhydra_lutris | a59813badd344adf | 
Balaenoptera_acutorostrata | 778059a5b79c99df | 
Nannospalax_galili | 68b0743698590512 | 
Piliocolobus_tephrosceles | 760849ba7a642fc6 | 
Hipposideros_armiger | d40aaeb7e131e0ef | 
Ochotona_princeps | 3296fa88a208cfa1 | 
Chlorocebus_sabaeus | cb70e2353dafd94e | 
Pteropus_alecto | b5a1423edfc1c1a9 | 
Leptonychotes_weddellii | 218160d2c52ccfe9 | 
Equus_caballus | 1146a6f86317598f | 
Canis_lupus | d4b27e132d2098cd | 
Mus_musculus | 730f394eb6741f04 | 
Lipotes_vexillifer | 9ab42e6fd80c8a78 | 
Gorilla_gorilla | 432ee1980121e0ea | 
Capra_hircus | a1921ccee28163ec | 
Dipodomys_ordii | 84de7c9ac77406c9 | 
Mesocricetus_auratus | a96609e39d83c950 | 
Marmota_flaviventris | d4cb7f56939af9fa | 
Pantholops_hodgsonii | ac1b2c12de917c68 | 
Physeter_catodon | f8541f16dfe73690 | 
Cricetulus_griseus | cb8c041608060afa | 
Odobenus_rosmarus | 4af73b7cc991ed24 | 
Bubalus_bubalis | e718c3b7f4d3e97b | 
Desmodus_rotundus | 5a061a046d5a38cc | 
Ovis_aries | fd654c7b81e5ff20 | 
Microcebus_murinus | 92fbeee005a5e8c6 | 
Camelus_bactrianus | 300ac622cb9541ed | 
Meriones_unguiculatus | b23bd82f148929fe | 
Dasypus_novemcinctus | c5e470eb7d563eaf | 
Orcinus_orca | 310d874ac18d7bdf | 
Panthera_tigris | 453525336115b14d | 
Myotis_lucifugus | ee0a60d8fa16d028 | 
Urocitellus_parryii | 9cfbd396b7cf4883 | 
Rhinopithecus_roxellana | aaa4b18873be8142 | 
Propithecus_coquereli | 0f455fff46f8d329 | 
Sus_scrofa | 3359f8b81b992846 | 
Acinonyx_jubatus | 798d10deae469fd5 | 
Equus_asinus | 786670343e6e66bb | 
Eumetopias_jubatus | 0264d17e3109df6b | 
Pteropus_vampyrus | 3cc4b9b078df49d4 | 
Camelus_ferus | f1ce9d979a5040a5 | 
Rattus_norvegicus | 1d58e9d5e1571240 | 
Macaca_mulatta | 09ddfa55f8267a89 | 
Manis_javanica | 7176e40f972339f6 | 
Papio_anubis | 152a8fbfdae8d145 | 
Elephantulus_edwardii | 120adcb6cedaff63 | 
Pan_troglodytes | 63efa620f6af6edc | 
Delphinapterus_leucas | 74dfdf42b445e820 | 
Erinaceus_europaeus | 924b7732caf19bfa | 
Ursus_maritimus | 0eb7911db883f987 | 
Mandrillus_leucophaeus | e9ba1153d963972c | 
